spring.profiles.active=dev

# DB initialization
spring.sql.init.schema-locations=classpath:db/schema-postgre.sql
spring.sql.init.data-locations=classpath:db/data-postgre.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vmakako@gmail.com
spring.mail.password=cvmtbrtsojfuvoyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Task scheduling
scheduling.email-sending.ticket-reports.cron=0 0 9 ? * MON-FRI
<<<<<<< HEAD
<<<<<<< HEAD
scheduling.email-sending.password-change-reminder.initial-delay=15552000000
scheduling.email-sending.password-change-reminder.fixed-delay=15552000000
scheduling.ticket-housekeeping.is-overdue.fixed-rate=3600000
=======
>>>>>>> 2799244 (Done: send unassigned and overdue ticket reports to lead devs)
=======
scheduling.email-sending.password-change-reminder.initial-delay=15552000000
scheduling.email-sending.password-change-reminder.fixed-delay=15552000000
scheduling.ticket-housekeeping.is-overdue.fixed-rate=3600000
>>>>>>> 1f408de (Done: Lab 8)
