spring.profiles.active=dev

# DB initialization
spring.sql.init.schema-locations=classpath:db/schema-postgre.sql
spring.sql.init.data-locations=classpath:db/data-postgre.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

# Kafka
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

