spring.profiles.active=dev

spring.h2.console.enabled=true

# DB initialization
spring.sql.init.schema-locations=classpath:db/schema-psql.sql
spring.sql.init.data-locations=classpath:db/data-psql.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

## Datasource
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/issenbayev
#spring.datasource.username=postgres
#spring.datasource.password=pass
#
## Hibernate caching
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#
## Hibernate show SQL
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
## Hibernate fetching
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.jdbc_batch_size=10
#spring.jpa.properties.hibernate.jdbc_fetch_size=50
