spring.profiles.active=dev

# DB initialization
spring.sql.init.schema-locations=classpath:db/schema-postgre.sql
spring.sql.init.data-locations=classpath:db/data-postgre.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
