server.port=9090

# OAuth2 (authorization server)
oauth2.claim.aud=issue-tracker
oauth2.jwksUri=http://localhost:8080/realms/master/protocol/openid-connect/certs
security.oauth2.resource.jwk.key-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

spring.profiles.active=dev

# DB initialization
spring.sql.init.schema-locations=classpath:db/schema-postgre.sql
spring.sql.init.data-locations=classpath:db/data-postgre.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
